is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicFormAPI
build_property.RootNamespace = DynamicFormAPI
build_property.ProjectDir = \\192.168.0.2\Shared\SDD sDirect 2023 Assignment\SDD sDirect  Assignment 05Aug2023\Astitva Kumar Verma\DotNet\DynamicFormAPI\DynamicFormAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\192.168.0.2\Shared\SDD sDirect 2023 Assignment\SDD sDirect  Assignment 05Aug2023\Astitva Kumar Verma\DotNet\DynamicFormAPI\DynamicFormAPI
build_property._RazorSourceGeneratorDebug = 
